# ASP.NET-Core

CadastroContatos/CadastroContatos/: CadastroContatos.csproj  appsettings.json
CadastroContatos/CadastroContatos/Controllers/: HomeController.cs
CadastroContatos/CadastroContatos/Views/Contato/: ApagarContatoConfirmacao.cshtml
MySiteInMVC/: .gitignore
Projects/CadastroContatos/CadastroContatos/: CadastroContatos.csproj  Program.cs  Startup.cs  appsettings.json
Projects/CadastroContatos/CadastroContatos/Controllers/: ContatoController.cs  HomeController.cs
Projects/CadastroContatos/CadastroContatos/Data/: BancoContext.cs
Projects/CadastroContatos/CadastroContatos/Migrations/: 20250527214441_CriandoTabelaContatos.Designer.cs  20250527214441_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
Projects/CadastroContatos/CadastroContatos/Models/: ContatoModel.cs
Projects/CrudWithDapper/: CrudWithDapper.sln
Projects/CrudWithDapper/CrudWithDapper/: CrudWithDapper.csproj  CrudWithDapper.http  Program.cs  appsettings.json
Projects/Pizzaria/: Pizzaria.sln
Projects/Pizzaria/Lanchonete/: Pizzaria.csproj  Program.cs  appsettings.json
Projects/Pizzaria/Lanchonete/Controllers/: HomeController.cs  PizzaController.cs
Projects/Pizzaria/Lanchonete/DTO/: PizzaCriacaoDto.cs
Projects/Pizzaria/Lanchonete/Data/: AppDbContext.cs
Projects/Pizzaria/Lanchonete/Migrations/: 20250522184033_CriandoBanco.Designer.cs
Projects/Pizzaria/Lanchonete/Models/: PizzaModel.cs
Projects/Pizzaria/Lanchonete/Services/Pizza/: IPizzaInterface.cs  PizzaService.cs
Projects/Pizzaria/Lanchonete/Views/Home/: Index.cshtml
Projects/Pizzaria/Lanchonete/Views/Pizza/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Projects/Pizzaria/Lanchonete/Views/Shared/: _Layout.cshtml
Projects/WebAPI-ASP-NET-Core/: WebAPI-ASP-NET-Core.sln
Projects/WebAPI-ASP-NET-Core/WebAPI-ASP-NET-Core/: Program.cs  WebAPI-ASP-NET-Core.csproj  WebAPI-ASP-NET-Core.http  appsettings.json
Projects/WebAPI-ASP-NET-Core/WebAPI-ASP-NET-Core/Context/: AppDbContext.cs
Projects/WebAPI-ASP-NET-Core/WebAPI-ASP-NET-Core/Migrations/: 20250628141742_MigrationInicial.Designer.cs  20250628141742_MigrationInicial.cs  20250628145550_AjusteTabela.Designer.cs  20250628145550_AjusteTabela.cs  20250628151153_PopulaCategorias.Designer.cs  20250628151153_PopulaCategorias.cs  20250628152120_PopulaProdutos.Designer.cs  20250628152120_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
Projects/WebAPI-ASP-NET-Core/WebAPI-ASP-NET-Core/Models/: Categoria.cs  Produto.cs
Projects/WebAPI-ASP-NET-Core/WebAPI-ASP-NET-Core/Properties/: launchSettings.json
Projects/formularioDeCadastro/: formularioDeCadastro.sln
Projects/formularioDeCadastro/formularioDeCadastro/: Program.cs  appsettings.json
(+30 files in other folders)
